{
	"name": "p5-vue",
	"version": "1.0.0",
	"main": "index.js",
	"author": "SnO2WMaN <sno2wman.official@gmail.com> (https://sno2wman.graphics/)",
	"license": "MIT",
	"scripts": {
		"dev": "parcel dev/index.html --no-hmr",
		"lint": "npm run lint:src && npm run lint:dev",
		"lint:src": "node_modules/.bin/eslint src --ext .js,.vue",
		"lint:dev": "node_modules/.bin/eslint dev --ext .js,.vue"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"devDependencies": {
		"@vue/component-compiler-utils": "^2.3.0",
		"eslint": "^5.7.0",
		"eslint-plugin-prettier": "^3.0.0",
		"eslint-plugin-vue": "^5.0.0-beta.3",
		"prettier": "^1.14.3",
		"sass": "^1.14.3",
		"vue-template-compiler": "^2.5.17",
		"parcel-bundler": "^1.10.3",
		"vue-eslint-parser": "^3.2.2",
		"vue-hot-reload-api": "^2.3.1"
	},
	"dependencies": {
		"p5": "^0.7.2",
		"vue": "^2.5.17"
	}
}
